<!doctype html>
<html lang="en">
<head>
    <title>LNVPS</title>
    <meta charset="UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet"
    />
    <style>
        html, body {
            margin: 0;
            font-size: 12px;
            font-family: "Source Code Pro", monospace;
            color: white;
            background-color: black;
        }

        .page {
            margin-left: 4rem;
            margin-right: 4rem;
        }

        .header {
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: space-between;
            font-size: 3rem;
            margin: 2rem 0;
        }

        p {
            min-height: 200px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="header">
        LNVPS
        <img height="48" src="https://lnvps.net/logo.jpg" alt="logo"/>
    </div>
    <hr/>
    <p>%%_MESSAGE_%%</p>
    <hr/>
    <small>
        (c) 2024 LNVPS.net
    </small>
</div>
</body>
</html>